# flashsale

./: .gitignore  DECISION.md  Dockerfile  README.md  build.gradle  docker-compose.yml
http/: test.http
infra/mysql/: init.sql
infra/nginx/: nginx.conf
infra/redis/: master.conf  replica-1.conf  replica-2.conf  sentinel-1.conf  sentinel-2.conf  sentinel-3.conf
src/main/java/com/flashsale/: FlashsaleApplication.java  HealthCheckController.java
src/main/java/com/flashsale/application/booking/: BookingService.java  BookingServiceImpl.java  BookingUsecase.java  BookingUsecaseImpl.java  BookingWorker.java  OrchestratorResult.java  PaymentOrchestrator.java  PaymentOrchestratorImpl.java
src/main/java/com/flashsale/application/checkout/: CheckoutService.java  CheckoutServiceImpl.java  CheckoutUsecase.java  CheckoutUsecaseImpl.java
src/main/java/com/flashsale/application/point/: PointService.java  PointServiceImpl.java
src/main/java/com/flashsale/common/exception/: DomainException.java
src/main/java/com/flashsale/domain/order/: IdempotencyKey.java  Order.java  OrderStatus.java  PaymentComposition.java  PaymentLine.java  PaymentLineStatus.java  PaymentMethodCode.java
src/main/java/com/flashsale/domain/point/: PointAccount.java  PointTx.java
src/main/java/com/flashsale/domain/product/: Product.java
src/main/java/com/flashsale/domain/shared/: Money.java
src/main/java/com/flashsale/domain/stock/: Stock.java  StockExhaustedException.java
src/main/java/com/flashsale/interfaces/: HealthCheckController.java
src/main/java/com/flashsale/interfaces/booking/: BookingController.java
src/main/java/com/flashsale/interfaces/checkout/: CheckoutController.java
src/main/java/com/flashsale/interfaces/common/: CommonResponseDto.java  GlobalExceptionHandler.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql  V3__add_failure_reason_to_payment_reconcile_queue.sql  V4__add_idempotency_key_to_point_tx.sql
src/main/resources/redis/: atomic_reserve.lua  atomic_restore.lua
src/test/java/com/flashsale/: FlashsaleApplicationTests.java
src/test/java/com/flashsale/application/booking/: BookingUsecaseImplTest.java  BookingWorkerTest.java  PaymentOrchestratorImplTest.java
src/test/java/com/flashsale/domain/order/: IdempotencyKeyTest.java  OrderTest.java  PaymentCompositionTest.java  PaymentLineTest.java
src/test/java/com/flashsale/domain/point/: PointAccountTest.java  PointTxTest.java
src/test/java/com/flashsale/domain/product/: ProductTest.java
src/test/java/com/flashsale/domain/shared/: MoneyTest.java
src/test/java/com/flashsale/domain/stock/: StockTest.java
src/test/java/com/flashsale/integration/: IntegrationTestBase.java
(+83 files in other folders)
